2025-12-11 15:49:20,251 - INFO - Building queue
2025-12-11 15:49:20,864 - INFO - Launching pool
Traceback (most recent call last):
  File "/home/torrenta/TARTES-Emulator/scripts/preprocessing/preprocess.py", line 293, in <module>
    pool.map(do_preprocess_function, queue)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/bigdata/BIGDATA/torrenta/conda_envs/envA/lib/python3.13/multiprocessing/pool.py", line 367, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/bigdata/BIGDATA/torrenta/conda_envs/envA/lib/python3.13/multiprocessing/pool.py", line 768, in get
    self.wait(timeout)
    ~~~~~~~~~^^^^^^^^^
  File "/bigdata/BIGDATA/torrenta/conda_envs/envA/lib/python3.13/multiprocessing/pool.py", line 765, in wait
    self._event.wait(timeout)
    ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/bigdata/BIGDATA/torrenta/conda_envs/envA/lib/python3.13/threading.py", line 659, in wait
    signaled = self._cond.wait(timeout)
  File "/bigdata/BIGDATA/torrenta/conda_envs/envA/lib/python3.13/threading.py", line 359, in wait
    waiter.acquire()
    ~~~~~~~~~~~~~~^^
KeyboardInterrupt
