figure.constrained_layout.use: True

font.size: 24

grid.color: 0.5, 0.5, 0.5, 0.3
axes.edgecolor: black
xtick.color: black
ytick.color: black
axes.labelcolor: black
axes.spines.right: True
axes.spines.top:  True

xtick.direction: out
ytick.direction: out
xtick.major.size: 4
xtick.minor.size: 2
ytick.major.size: 4
ytick.minor.size: 2
xtick.major.pad: 2
xtick.minor.pad: 2
ytick.major.pad: 2
ytick.minor.pad: 2
xtick.labelsize: 24
ytick.labelsize: 24

axes.labelsize: 24
axes.titlesize: 24
legend.fontsize: 24

figure.dpi: 120
savefig.dpi: 300
